<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>Concourse FAQ</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#concourse-faq">Concourse FAQ</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="concourse-faq"><a class="link" href="#concourse-faq">Concourse FAQ</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section covers the most commonly asked questions about using Concourse with Cloud Pipelines:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Can I use the pipeline for some other repos?</dt>
<dd>
<p>Yes To do so, change the <code>app-url</code> in <code>credentials.yml</code>!</p>
</dd>
<dt class="hdlist1">Does this work for ANY project out of the box?</dt>
<dd>
<p>Not really. This is an <code>opinionated pipeline</code>. That is why we took some
opinionated decisions. See the documentation to learn
what those decisions are.</p>
</dd>
<dt class="hdlist1">I ran out of resources! (PCF Dev)</dt>
<dd>
<p><a id="resources"></a> When deploying the application to stage or prod, you can get an <code>Insufficient resources</code> exception. The way to
resolve it is to kill some apps from the test or stage environment. To do so, run the following commands:</p>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cf target -o pcfdev-org -s pcfdev-test
cf stop github-webhook
cf stop github-eureka
cf stop stubrunner</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>You can also run <code>./tools/cf-helper.sh kill-all-apps</code> to remove
all demo-related apps deployed to PCF Dev.</p>
</div>
</dd>
<dt class="hdlist1">The rollback step fails due to a missing JAR.</dt>
<dd>
<p>You must have pushed some tags and must have also removed the Artifactory volume that
contained them. To fix this, remove the tags by running the following command:</p>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git tag -l | xargs -n 1 git push --delete origin</code></pre>
</div>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Can I see the output of a job from the terminal?</dt>
<dd>
<p>Yes. Assuming that pipeline name is <code>github-webhook</code> and the job name is
<code>build-and-upload</code> you can see the output by running the following command:</p>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">fly watch --job github-webhook/build-and-upload -t docker</code></pre>
</div>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">I clicked the job and it is constantly pending.</dt>
<dd>
<p>Most likely, you forgot to click the <code>play</code> button to
unpause the pipeline. Click the top left, expand the list of pipelines, and click
the <code>play</code> button next to <code>github-webhook</code>.</p>
<div class="paragraph">
<p>Another problem that might occur is that you need to have the <code>version</code> branch.
Concourse waits for the <code>version</code> branch to appear in your repository. So, for
the pipeline to start, ensure that when doing some git operations, you have not
forgotten to create and copy the <code>version</code> branch too.</p>
</div>
</dd>
<dt class="hdlist1">The route is already in use (CF)</dt>
<dd>
<p>If you play around with Concourse you might end up with the routes occupied,
as indicated by a message similar to the following:</p>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Using route github-webhook-test.local.pcfdev.io
Binding github-webhook-test.local.pcfdev.io to github-webhook...
FAILED
The route github-webhook-test.local.pcfdev.io is already in use.</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>To fix the problem, you can delete the routes, as follows:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">yes | cf delete-route local.pcfdev.io -n github-webhook-test
yes | cf delete-route local.pcfdev.io -n github-eureka-test
yes | cf delete-route local.pcfdev.io -n stubrunner-test
yes | cf delete-route local.pcfdev.io -n github-webhook-stage
yes | cf delete-route local.pcfdev.io -n github-eureka-stage
yes | cf delete-route local.pcfdev.io -n github-webhook-prod
yes | cf delete-route local.pcfdev.io -n github-eureka-prod</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>You can also run the <code>./tools/cf-helper.sh delete-routes</code> script.</p>
</div>
</dd>
<dt class="hdlist1">I mm unauthorized to deploy infrastructure jars</dt>
<dd>
<p>Most likely, you forgot to update your local <code>settings.xml</code> file with Artifactory&#8217;s
setup. See <a href="#settings">this section of the docs and update your <code>settings.xml</code> file</a>.</p>
</dd>
<dt class="hdlist1">The <code>version</code> resource is broken. When I click on it, I get the following error</dt>
</dl>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">resource script '/opt/resource/check []' failed: exit status 128

stderr:
Identity added: /tmp/git-resource-private-key (/tmp/git-resource-private-key)
Cloning into '/tmp/git-resource-repo-cache'...
warning: Could not find remote branch version to clone.
fatal: Remote branch version not found in upstream origin</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>That means that your repo does not have the <code>version</code> branch. You need
set it up.</p>
</div>
</div>
</div>
</div>
<link rel="stylesheet" href="js/highlight/styles/atom-one-dark-reasonable.min.css">
<script src="js/highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>